In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Lucros_atual.xlsx').drop(columns=['Unnamed: 0','index'])

In [5]:
df.head()

,Empresas,01/01/2020 a 31/03/2020,01/04/2020 a 30/06/2020,01/07/2020 a 30/09/2020,01/10/2020 a 31/12/2020,01/01/2019 a 31/03/2019,01/04/2019 a 30/06/2019,01/07/2019 a 30/09/2019,01/10/2019 a 31/12/2019,01/01/2018 a 31/03/2018,...,01/07/2017 a 30/09/2017,01/10/2017 a 31/12/2017,01/01/2016 a 31/03/2016,01/04/2016 a 30/06/2016,01/07/2016 a 30/09/2016,01/10/2016 a 31/12/2016,01/01/2015 a 31/03/2015,01/04/2015 a 30/06/2015,01/07/2015 a 30/09/2015,01/10/2015 a 31/12/2015
0,AES TIETE ENERGIA SA,75.319,118.959,51.143,NaN,62.013999999999996,35.438,97.109,NaN,54.758,...,37.944,NaN,NaN,103.10799999999999,97.846,NaN,NaN,177.59400000000002,119.818,NaN
1,ALEF S.A.,-85.96799999999999,-11.270999999999999,-15.218,NaN,-75.079,-28.595,-16.597,NaN,-70.819,...,-30.165,NaN,-30.381,-33.878,-11.644,NaN,-23.266,-22.833000000000002,-18.095,NaN
2,ALGAR TELECOM S/A,44.977,85.21600000000001,0.0,NaN,43.915,175.96400000000003,55.245,NaN,56.098,...,51.18,NaN,NaN,41.394,40.029,NaN,NaN,34.311,41.973,NaN
3,ALIANSCE SONAE SHOPPING CENTERS S.A.,116.286,45.185,28.412,NaN,46.983999999999995,51.891999999999996,-132.936,NaN,42.607,...,37.745,NaN,33.811,55.62,31.988000000000003,NaN,32.635999999999996,101.508,36.049,NaN
4,AMPLA ENERGIA E SERVICOS S.A.,21.791,27.783,-53.523,NaN,12.68,37.393,115.888,NaN,23.432,...,-88.229,NaN,-16.369,-110.324,-72.374,NaN,15.573,-34.715,-12.049,NaN

In [6]:
df.to_excel('Lucros_atual.xlsx')